# idl-poc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/idl/poc/app/: App.java  Application.java  HelloController.java  MessageUtils.java
app/src/test/java/idl/poc/app/: MessageUtilsTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: idl.poc.java-application-conventions.gradle.kts  idl.poc.java-library-conventions.gradle.kts
error/: build.gradle.kts
error/src/main/java/idl/poc/error/: ErrorController.java
gradle/: libs.versions.toml
idl/: build.gradle.kts
idl/src/main/proto/: sample.proto
idl/src/main/proto/com/idl/poc/proto/v1/: sample.proto
list/: build.gradle.kts
list/src/main/java/idl/poc/list/: LinkedList.java
list/src/test/java/idl/poc/list/: LinkedListTest.java
shared/buf-configuration/: buf.yaml  build.gradle.kts
utilities/: build.gradle.kts
utilities/src/main/java/idl/poc/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
