[versions]
springboot = "2.7.8"
protobuf = "3.21.5"
grpc = "1.61.0"

[libraries]
springboot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
springboot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springboot-webservices = { module = "org.springframework.boot:spring-boot-starter-web-services", version.ref = "springboot" }
springboot-configuration = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springboot" }
springboot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }

google-protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
google-protobuf-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc"}